pipeline {
    agent {
        label "master"
    }
    tools {
        maven 'maven'
        jdk 'jdk11'
        terraform 'terraform'

    }

    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "bemberland.myftp.org:18081"
        NEXUS_REPOSITORY = "maven-nexus-repo"
        NEXUS_CREDENTIAL_ID = "nexus-user-cred"
        FRONT_END_URL = '34.107.60.165:8080'
        ADDRESS_POSTGRES_DB = '10.156.0.41:5432'
        EMAIL_USERNAME = 'geocitizen.cv@gmail.com'
        EMAIL_PASSWORD = 'geOcitizen2020'
    }

    stages {
    	stage ('Initialize') {
        	steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
		}
        stage('Clone Project') {
            steps {
                script {
                	git 'https://gitlab.com/newbember/demo4.git';
                    sh ''' echo "Files cloned from GitLab SUCCESS" '''
                }
            }
        }
        stage ("Change localhost to Valid") {
        	steps {
            	script {
                	sh 'sed -i "2s/localhost:8080/"$FRONT_END_URL"/"  /var/lib/jenkins/workspace/${JOB_NAME}/src/main/resources/application.properties'
                    echo '2s string changed'
            		sh 'sed -i "3s/localhost:8080/"$FRONT_END_URL"/" /var/lib/jenkins/workspace/${JOB_NAME}/src/main/resources/application.properties'
            		echo '3s string changed'
            		sh 'sed -i "26s/localhost:8080/"$FRONT_END_URL"/"  /var/lib/jenkins/workspace/${JOB_NAME}/front-end/src/main.js'
                    echo '26s string changed'
                    sh 'sed -i "6s/localhost:5432/"$ADDRESS_POSTGRES_DB"/" /var/lib/jenkins/workspace/${JOB_NAME}/src/main/resources/application.properties'
                    echo '6s string changed'
                    sh 'sed -i "35s/ssgeocitizen@gmail.com/"$EMAIL_USERNAME"/"  /var/lib/jenkins/workspace/${JOB_NAME}/src/main/resources/application.properties'
                    echo 'EMAIL_USERNAME changed'
                    sh 'sed -i "36s/softserve/"$EMAIL_PASSWORD"/"  /var/lib/jenkins/workspace/${JOB_NAME}/src/main/resources/application.properties'
                    echo 'EMAIL_PASSWORD changed'
                    sh 'sed -i "s/localhost:8080/"$FRONT_END_URL"/g"  /var/lib/jenkins/workspace/${JOB_NAME}/src/main/webapp/static/js/app.6313e3379203ca68a255.js'
                    echo 'js changed'
				}
			}
		}
stage ("Lets make it parallel") {
	parallel {
        stage("Build Project") {
        	steps {
                script {
                    sh "mvn clean install"
                    echo "Build SUCCESS"
                }
            }
        }
		stage('Deploy Project to GCP'){
			agent {
				label "master"
			}
            steps{
                 echo "Deployment started"
//                 step([$class: 'KubernetesEngineBuilder', projectId: env.PROGECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: '0-namespace', credentialsId: env.CREDENTIALS_ID, verifyDeployments: true])
                 echo "Namespace created"
//                 step([$class: 'KubernetesEngineBuilder', projectId: env.PROGECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: '1-pvc', credentialsId: env.CREDENTIALS_ID, verifyDeployments: true])
                 sh "sleep 20"
                 echo "PVC created"
//                 step([$class: 'KubernetesEngineBuilder', projectId: env.PROGECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: '2-project', credentialsId: env.CREDENTIALS_ID, verifyDeployments: false])
                 sh "sleep 60"
                 echo "Deployment finished"
            }
        }
	}
}
        stage("publish to nexus") {
            steps {
                script {
                    pom = readMavenPom file: "pom.xml";
                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    echo "target/*.${pom.packaging}";
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"                                 
                    artifactPath = filesByGlob[0].path;
                    artifactExists = fileExists artifactPath;
                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";
                        nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: pom.groupId,
                            version: pom.version,
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: artifactPath,
                                type: pom.packaging],
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"]
                            ]
                        );

					} else {
                    	error "*** File: ${artifactPath}, could not be found";
                    }
                }
            }
        }
/*		stage("Ansible Configures Postgres Instance") {
        	steps{
                script{
                    results=ansibleTower(
                        importTowerLogs: true,
                        importWorkflowChildLogs: false,
                        jobTemplate: 'postgres_install',
                        jobType: 'run',
                        removeColor: false,
                        templateType: 'job',
                        throwExceptionWhenFail: false,
                        towerCredentialsId: 'ansible-AWX',
                        towerServer: 'Ansible_Tower',
                        verbose: true
                    )
                }
            }
		}
		stage("Ansible Configures Tomcat Instance") {
        	steps{
                script{
                    results=ansibleTower(
                        importTowerLogs: true,
                        importWorkflowChildLogs: false,
                        jobTemplate: 'tomcat_install',
                        jobType: 'run',
                        removeColor: false,
                        templateType: 'job',
                        throwExceptionWhenFail: false,
                        towerCredentialsId: 'ansible-AWX',
                        towerServer: 'Ansible_Tower',
                        verbose: true
                    )
                }
            }
		}
*/
	}

	post {
        always {
            echo 'One way or another, I have finished'
            deleteDir() /* clean up our workspace */
            emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
            recipientProviders: [
                [$class: 'DevelopersRecipientProvider'],
                [$class: 'RequesterRecipientProvider']
            ],
            subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
        }
        success {
            echo 'I succeeded!'
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
	}
}

